<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yoP-jw-gCh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DreamLister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ngu-Uh-hji">
                                <rect key="frame" x="36" y="84" width="303" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="wZa-gb-5j4"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                    <segment title="Type"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="segmentChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="io9-bP-a7H"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="171" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Pm-19-cTT">
                                <rect key="frame" x="16" y="132" width="343" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="150" id="Rs5-FA-GCK" customClass="ItemCell" customModule="DreamLister" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rs5-FA-GCK" id="BXI-u9-goq">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8m3-Yn-UxW">
                                                    <rect key="frame" x="8" y="8" width="327" height="134"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YUq-kK-x4p">
                                                            <rect key="frame" x="8" y="17" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="68R-3g-7OH"/>
                                                                <constraint firstAttribute="width" constant="100" id="sc9-mg-YPE"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tesla Model S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36Y-wZ-mZQ">
                                                            <rect key="frame" x="116" y="8" width="203" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Gvd-pq-MaR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$80000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rw-pa-eyY">
                                                            <rect key="frame" x="116" y="37" width="203" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="3mq-kC-tqc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Dreams will come true" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYE-iX-tMy">
                                                            <rect key="frame" x="116" y="66" width="203" height="60"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="YUq-kK-x4p" firstAttribute="centerY" secondItem="8m3-Yn-UxW" secondAttribute="centerY" id="1Ze-5S-2y4"/>
                                                        <constraint firstItem="6rw-pa-eyY" firstAttribute="leading" secondItem="YUq-kK-x4p" secondAttribute="trailing" constant="8" id="7Ra-S8-Ovp"/>
                                                        <constraint firstItem="kYE-iX-tMy" firstAttribute="leading" secondItem="YUq-kK-x4p" secondAttribute="trailing" constant="8" id="8La-It-WsA"/>
                                                        <constraint firstItem="YUq-kK-x4p" firstAttribute="leading" secondItem="8m3-Yn-UxW" secondAttribute="leading" constant="8" id="BHt-8h-kOl"/>
                                                        <constraint firstItem="kYE-iX-tMy" firstAttribute="top" secondItem="6rw-pa-eyY" secondAttribute="bottom" constant="8" id="Js2-cp-yU6"/>
                                                        <constraint firstAttribute="trailing" secondItem="36Y-wZ-mZQ" secondAttribute="trailing" constant="8" id="OqL-6a-GsF"/>
                                                        <constraint firstAttribute="bottom" secondItem="kYE-iX-tMy" secondAttribute="bottom" constant="8" id="T1Q-p2-pW5"/>
                                                        <constraint firstAttribute="trailing" secondItem="6rw-pa-eyY" secondAttribute="trailing" constant="8" id="Wc4-qL-kHf"/>
                                                        <constraint firstAttribute="trailing" secondItem="kYE-iX-tMy" secondAttribute="trailing" constant="8" id="Wf1-DE-gHv"/>
                                                        <constraint firstItem="36Y-wZ-mZQ" firstAttribute="top" secondItem="8m3-Yn-UxW" secondAttribute="top" constant="8" id="iAC-xZ-Xjv"/>
                                                        <constraint firstItem="36Y-wZ-mZQ" firstAttribute="leading" secondItem="YUq-kK-x4p" secondAttribute="trailing" constant="8" id="lHY-6u-KSr"/>
                                                        <constraint firstItem="6rw-pa-eyY" firstAttribute="top" secondItem="36Y-wZ-mZQ" secondAttribute="bottom" constant="8" id="nmV-xe-kAU"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="8m3-Yn-UxW" secondAttribute="bottom" id="332-wM-8Rp"/>
                                                <constraint firstItem="8m3-Yn-UxW" firstAttribute="leading" secondItem="BXI-u9-goq" secondAttribute="leadingMargin" id="6WG-Nc-bNn"/>
                                                <constraint firstItem="8m3-Yn-UxW" firstAttribute="top" secondItem="BXI-u9-goq" secondAttribute="topMargin" id="Aca-cX-TIj"/>
                                                <constraint firstItem="8m3-Yn-UxW" firstAttribute="trailing" secondItem="BXI-u9-goq" secondAttribute="trailingMargin" id="gHH-0n-9qQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="details" destination="kYE-iX-tMy" id="y0k-oB-Q9W"/>
                                            <outlet property="price" destination="6rw-pa-eyY" id="QVO-KM-gPC"/>
                                            <outlet property="thumbImageView" destination="YUq-kK-x4p" id="GBC-x8-nc1"/>
                                            <outlet property="title" destination="36Y-wZ-mZQ" id="tfX-8j-SYl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0Pm-19-cTT" secondAttribute="bottom" id="5og-Jj-vUF"/>
                            <constraint firstItem="ngu-Uh-hji" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Bzs-gh-7f5"/>
                            <constraint firstItem="ngu-Uh-hji" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="DJT-kM-C9g"/>
                            <constraint firstItem="0Pm-19-cTT" firstAttribute="top" secondItem="ngu-Uh-hji" secondAttribute="bottom" constant="20" id="Db3-xk-ww5"/>
                            <constraint firstItem="0Pm-19-cTT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aET-vY-boQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Pm-19-cTT" secondAttribute="trailing" id="flu-Ex-ItX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ngu-Uh-hji" secondAttribute="trailing" constant="20" id="x3n-Bj-d88"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DreamLister" id="a9r-jZ-UXL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HLT-mt-a6U">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="t8R-iY-ePd" kind="show" identifier="ItemDetailsVCNew" id="r9B-pB-YAJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="ngu-Uh-hji" id="rJd-yi-YoY"/>
                        <outlet property="tableView" destination="0Pm-19-cTT" id="Gis-M6-LaO"/>
                        <segue destination="t8R-iY-ePd" kind="show" identifier="ItemDetailsVC" id="PPa-Wa-UjA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="777"/>
        </scene>
        <!--Add / Edit-->
        <scene sceneID="wCB-If-kwh">
            <objects>
                <viewController id="t8R-iY-ePd" customClass="ItemDetailsVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qCr-0y-yF5"/>
                        <viewControllerLayoutGuide type="bottom" id="yqo-CB-8pK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ecm-PU-pi4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePick" translatesAutoresizingMaskIntoConstraints="NO" id="k9k-Kw-Jc3">
                                <rect key="frame" x="16" y="74" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="cpA-oa-y9D"/>
                                    <constraint firstAttribute="width" constant="100" id="gib-UF-jY9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMv-t3-g9T">
                                <rect key="frame" x="16" y="74" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4o1-fZ-awj"/>
                                    <constraint firstAttribute="height" constant="100" id="Jnr-o6-8eY"/>
                                </constraints>
                                <connections>
                                    <action selector="addImage:" destination="t8R-iY-ePd" eventType="touchUpInside" id="ZBS-dL-vZ3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ihq-u2-JX3" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="124" y="74" width="235" height="40"/>
                                <color key="backgroundColor" red="0.9061706853" green="0.9061706853" blue="0.9061706853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tfo-B3-AEK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a2r-K7-KwD" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="124" y="130" width="235" height="40"/>
                                <color key="backgroundColor" red="0.9061706853" green="0.9061706853" blue="0.9061706853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7tx-Ec-MWQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wbr-gy-RGh" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="16" y="186" width="343" height="60"/>
                                <color key="backgroundColor" red="0.9061706853" green="0.9061706853" blue="0.9061706853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Dye-Zx-55w"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Store" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDM-Vf-Kxz">
                                <rect key="frame" x="127.5" y="354" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="k9D-5C-Ksr"/>
                                    <constraint firstAttribute="width" constant="120" id="v2N-mf-7Oy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XmH-BH-FYD">
                                <rect key="frame" x="0.0" y="383" width="375" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="YuB-ER-9Ri"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HI3-IS-I6i">
                                <rect key="frame" x="16" y="607" width="343" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="r9M-Pe-nlw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Save Item">
                                    <color key="titleColor" red="0.9061706853" green="0.9061706853" blue="0.9061706853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="savedPressed:" destination="t8R-iY-ePd" eventType="touchUpInside" id="uRK-tW-0Wo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wbr-gy-RGh" firstAttribute="trailing" secondItem="ecm-PU-pi4" secondAttribute="trailingMargin" id="3au-x1-tXC"/>
                            <constraint firstItem="Ihq-u2-JX3" firstAttribute="leading" secondItem="NMv-t3-g9T" secondAttribute="trailing" constant="8" id="5Do-LB-2v6"/>
                            <constraint firstItem="XmH-BH-FYD" firstAttribute="top" secondItem="FDM-Vf-Kxz" secondAttribute="bottom" constant="8" id="DII-MZ-boj"/>
                            <constraint firstItem="XmH-BH-FYD" firstAttribute="leading" secondItem="ecm-PU-pi4" secondAttribute="leading" id="Eyt-JV-S0U"/>
                            <constraint firstItem="a2r-K7-KwD" firstAttribute="trailing" secondItem="ecm-PU-pi4" secondAttribute="trailingMargin" id="L54-4i-Wnj"/>
                            <constraint firstItem="k9k-Kw-Jc3" firstAttribute="leading" secondItem="ecm-PU-pi4" secondAttribute="leadingMargin" id="SqT-Ef-klj"/>
                            <constraint firstItem="FDM-Vf-Kxz" firstAttribute="centerX" secondItem="ecm-PU-pi4" secondAttribute="centerX" id="Tcu-zF-8Zb"/>
                            <constraint firstItem="Ihq-u2-JX3" firstAttribute="top" secondItem="qCr-0y-yF5" secondAttribute="bottom" constant="10" id="Upg-Bq-MbG"/>
                            <constraint firstItem="a2r-K7-KwD" firstAttribute="leading" secondItem="NMv-t3-g9T" secondAttribute="trailing" constant="8" id="VcG-lR-OdO"/>
                            <constraint firstItem="NMv-t3-g9T" firstAttribute="centerX" secondItem="k9k-Kw-Jc3" secondAttribute="centerX" id="VmB-mH-hq1"/>
                            <constraint firstItem="Wbr-gy-RGh" firstAttribute="top" secondItem="a2r-K7-KwD" secondAttribute="bottom" constant="16" id="Wgx-vy-5Qm"/>
                            <constraint firstItem="Ihq-u2-JX3" firstAttribute="trailing" secondItem="ecm-PU-pi4" secondAttribute="trailingMargin" id="X9W-Gd-IZG"/>
                            <constraint firstItem="k9k-Kw-Jc3" firstAttribute="top" secondItem="qCr-0y-yF5" secondAttribute="bottom" constant="10" id="ZeA-so-jRP"/>
                            <constraint firstItem="a2r-K7-KwD" firstAttribute="top" secondItem="Ihq-u2-JX3" secondAttribute="bottom" constant="16" id="ak7-If-LgC"/>
                            <constraint firstItem="yqo-CB-8pK" firstAttribute="top" secondItem="HI3-IS-I6i" secondAttribute="bottom" constant="20" id="cgv-9k-d6H"/>
                            <constraint firstItem="HI3-IS-I6i" firstAttribute="leading" secondItem="ecm-PU-pi4" secondAttribute="leadingMargin" id="f84-qS-fCb"/>
                            <constraint firstItem="HI3-IS-I6i" firstAttribute="trailing" secondItem="ecm-PU-pi4" secondAttribute="trailingMargin" id="i17-sB-RyF"/>
                            <constraint firstItem="HI3-IS-I6i" firstAttribute="top" secondItem="XmH-BH-FYD" secondAttribute="bottom" constant="8" id="o0k-eV-272"/>
                            <constraint firstItem="Wbr-gy-RGh" firstAttribute="leading" secondItem="ecm-PU-pi4" secondAttribute="leadingMargin" id="r3N-Nn-O2f"/>
                            <constraint firstItem="NMv-t3-g9T" firstAttribute="centerY" secondItem="k9k-Kw-Jc3" secondAttribute="centerY" id="tCk-IB-8hN"/>
                            <constraint firstAttribute="trailing" secondItem="XmH-BH-FYD" secondAttribute="trailing" id="tR5-pm-pnv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add / Edit" id="kNk-mW-Lad">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="c7W-BT-mpa">
                            <color key="tintColor" red="1" green="0.095220988908628512" blue="0.18255376890147834" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="deletePressed:" destination="t8R-iY-ePd" id="wsv-05-9JH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsField" destination="Wbr-gy-RGh" id="5iP-Eg-yE2"/>
                        <outlet property="priceField" destination="a2r-K7-KwD" id="pfi-yS-cPF"/>
                        <outlet property="storePicker" destination="XmH-BH-FYD" id="uIr-yP-vrO"/>
                        <outlet property="thumbImage" destination="k9k-Kw-Jc3" id="guE-ZR-UWP"/>
                        <outlet property="titleField" destination="Ihq-u2-JX3" id="2Uz-22-aid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAa-kz-vJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498" y="777"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dLW-Pn-PpY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yoP-jw-gCh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sYL-hg-lW8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EgS-Hf-eJ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crF-60-kEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="776.76161919040487"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagePick" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PPa-Wa-UjA"/>
    </inferredMetricsTieBreakers>
</document>
